:root {
    --fond-principale: linear-gradient(90deg, rgb(109, 0, 0), rgb(37, 10, 10), rgb(5, 4, 4));
    --fond-secondaire: linear-gradient(90deg, rgb(27, 24, 24), rgb(33, 31, 31), rgb(0, 0, 0));
    --botton-color: rgb(203, 2, 2);
    --withe: rgb(255, 255, 255);
    --ombre: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--fond-principale);
    color: white;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
}

html,
body {
    overflow-x: hidden;
}

p {
    font-size: 21px;
    text-align: center;
    max-width: 600px;
    margin: 3px auto;
}


/* Header Styles */

header {
    display: inline-flex;
    position: fixed;
    padding: 20px;
    margin-top: -1%;
    margin-bottom: -1%;
    width: 97.3%;
    height: 80px;
    z-index: 1000;
    background: var(--fond-secondaire);
}

h1 {
    font-size: 36px;
    margin: 0;
    padding: 0 20px;
    align-self: center;
}

.mot-select {
    color: rgb(203, 2, 2);
    font-weight: bold;
}

nav {
    margin-left: 100px;
}

nav ul {
    list-style-type: none;
    padding: 8px;
}

nav ul li {
    display: inline-block;
    margin: 3px 8px;
    padding: 4px;
    cursor: pointer;
}

nav ul li:hover {
    background: var(--botton-color);
    border-radius: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--withe);
    cursor: default;
}

#bt-menu {
    display: none;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    background: none;
    border: none;
}


/*form {
    display: inline-flex;
    position: relative;
    left: 80px;
    margin: 10px;
    padding: 10px;
}

form input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 10px 0 0 10px;
}

form button {
    padding: 5px 10px;
    font-size: 16px;
    background: var(--botton-color);
    border: none;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}*/


/* Main Content Styles */

main {
    padding: 0px;
}

.bt-section {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: var(--botton-color);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 20px;
}


/*main-acceuil styles*/

.accueil {
    display: flexbox;
    justify-content: center;
    background-image: url(imgs/img7.jpeg);
    background-size: cover;
    background-position: center;
    height: 800px;
    margin-top: -1%;
    padding-top: 150px;
    color: white;
}

.accueil h2 {
    font-size: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.accueil p {
    font-size: 24px;
    text-align: center;
    max-width: 600px;
    margin: 3px auto;
}

.accueil div {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 60px;
}

.accueil div a {
    background-color: rgb(203, 2, 2);
    color: white;
    width: 200px;
    height: 30px;
    padding: 10px;
    margin: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 20px;
}

.accueil h2,
.accueil p {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/*card anime et opening styles*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: var(--fond-secondaire);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.card .img-catalogue {
    width: 97.3%;
}

.card .img-galerie {
    width: 97.3%;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card .card-content-a {
    height: 150px;
}

.card .img-audio {
    width: 100%;
    height: 150px;
}

.card audio {
    margin-bottom: 2px;
}


/*citation styles*/

.anime-quotes {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    justify-content: center;
    background: var(--fond-secondaire);
    border-radius: 10px;
    box-shadow: var(--ombre);
}

.anime-quotes .card {
    margin: 10px;
}

.anime-quotes .card blockquote {
    margin: 20px 0;
    padding: 15px;
    border-left: 5px solid #ff4b2b;
    border-right: 5px solid #ff4b2b;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    font-size: 1.1em;
    line-height: 1.6;
}

.anime-quotes .card img {
    width: 100%;
    height: 300px;
}

.anime-quotes span {
    display: block;
    margin-top: 8px;
    font-size: 0.9em;
    color: #91ff00;
    text-align: right;
}


/*main section*/

section {
    margin-top: 100px;
    margin-bottom: 90px;
}


/* Footer Styles */

footer {
    background: var(--fond-secondaire);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
    box-shadow: var(--ombre);
    font-size: 5px;
}


/*responsive*/

@media screen and (max-width: 800px) {
    /*menu deroulant*/
    nav ul {
        opacity: 0;
        display: flex;
        position: relative;
        right: 180px;
        flex-direction: column;
        margin-top: 20px;
        background: var(--fond-principale);
        width: 200px;
    }
    nav ul li {
        margin: 0 10px;
        padding: 10px;
    }
    form {
        display: none;
    }
    #bt-menu {
        display: inline-block;
        position: relative;
        left: 70px;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        background: none;
        color: white;
        border: none;
        cursor: pointer;
        z-index: 100;
    }
    .accueil h2 {
        font-size: 60px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    footer p {
        font-size: 14px;
    }
}

@media screen and (min-width: 1001px) {
    nav ul {
        opacity: 1 !important;
    }
}